9/13/16, 12:33 PM - Messages you send to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/13/16, 12:33 PM - Hanif Mianjee: <Media omitted>
9/13/16, 12:41 PM - Hassan Ahmed Khan: Khair Mubarak. Eid mubarak to you too.
11/6/16, 7:39 PM - Hassan Ahmed Khan: hassandotahmed@gmail.com
11/6/16, 7:46 PM - Hanif Mianjee: Thanks
11/7/16, 11:09 PM - Hassan Ahmed Khan: Hanif bhai CV???
11/7/16, 11:11 PM - Hanif Mianjee: Sending u
11/7/16, 11:18 PM - Hanif Mianjee: Yar linked in ki profile hai na
11/7/16, 11:19 PM - Hassan Ahmed Khan: Han to uska link dydain.
11/7/16, 11:21 PM - Hanif Mianjee: https://www.linkedin.com/in/hanif-mianjee
11/29/16, 12:00 AM - Hanif Mianjee: Original Oneplus 3 Three A3000 6GB RAM 64GB ROM Snapdragon 820 Quad Core 5.5"FHD Android 6.0 4G LTE Mobile Phone Fingerprint
 http://www.aliexpress.com/item/32682832874/32682832874.html 
(from AliExpress Android)
1/2/17, 10:53 PM - Hanif Mianjee: Losha.pk
1/2/17, 10:53 PM - Hanif Mianjee: Very well managed
1/2/17, 10:53 PM - Hanif Mianjee: Search lingeries pk
2/9/17, 4:37 PM - Hanif Mianjee: 6112020311714123886
2/9/17, 4:37 PM - Hanif Mianjee: 076
2/9/17, 4:38 PM - Hanif Mianjee: August 2017
2/9/17, 4:38 PM - Hanif Mianjee: Muhammad Hanif
2/9/17, 11:44 PM - Hassan Ahmed Khan: Screenshot send kar diye ga.
2/9/17, 11:48 PM - Hanif Mianjee: 4374530005932716
3/8/17, 10:47 AM - Hanif Mianjee: OTEX New Brand Fashion Men Sports Watches Men's Quartz Hour Date Clock Man Leather Strap Military Army Waterproof Wrist watch
 http://s.aliexpress.com/UZBjuie2 
(from AliExpress Android)
3/20/17, 10:06 PM - Hanif Mianjee: Sr. IOS Developer required with core experience of  3-4 years experience in IOS Mobile App Development. Graduate or Masters  in Computer Science with relevant expertise in software & web development frameworks. Follow the below link for details. Apply directly through rozee.pk or send profiles at hr@wewanttraffic.com mentioning "Sr. IOS Developer" in the subject line.
https://www.rozee.pk/traffic-online-jlt-senior-ios-developer-karachi-jobs-579100.php
3/21/17, 10:28 PM - Hassan Ahmed Khan: 😂
4/8/17, 11:24 AM - Hassan Ahmed Khan: <Media omitted>
4/8/17, 11:29 AM - Hanif Mianjee: Had hogayi yeh tou 😵
4/10/17, 6:26 PM - Hassan Ahmed Khan: <Media omitted>
4/10/17, 6:26 PM - Hanif Mianjee: Gold
4/10/17, 6:30 PM - Hanif Mianjee: Farq Kiya hai?
4/10/17, 6:31 PM - Hassan Ahmed Khan: Pata nahi... Is ki annual fee nahi hai na?
4/10/17, 6:32 PM - Hanif Mianjee: Nhe
4/10/17, 9:39 PM - Hanif Mianjee: https://youtu.be/h2-49Xl-Q64
4/10/17, 9:41 PM - Hanif Mianjee: https://youtu.be/k397HRbTtWI
4/16/17, 1:54 AM - Hassan Ahmed Khan: 216 mutual connection... Wao...
5/4/17, 12:17 PM - Hassan Ahmed Khan: <Media omitted>
5/4/17, 7:45 PM - Hanif Mianjee: https://en.m.wikipedia.org/wiki/Toyota_Pixis
5/8/17, 12:04 AM - Hanif Mianjee: https://youtu.be/WVPRkcczXCY
5/8/17, 1:43 AM - Hassan Ahmed Khan: Lucky one?
5/8/17, 1:44 AM - Hanif Mianjee: Han
